apply plugin: 'java'
apply from: '../config/quality.gradle'


def versionMajor = 0
def versionMinor = 1
def versionPatch = 0
def versionBuild = 3

group 'com.imgtec.creator'
version '1.0-SNAPSHOT'


jar {
    baseName = 'creator-client-core'
    version =  "${versionMajor}.${versionMinor}.${versionPatch}-${versionBuild}"
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

sourceSets {
    test {
        output.resourcesDir = output.classesDir
    }
}

tasks.matching {it instanceof Test}.all {
    testLogging.events = ["failed", "passed", "skipped"]
}

dependencies {

    def appDependencies = rootProject.ext.appDependencies
    def testDependencies = rootProject.ext.testDependencies

    compile(
            fileTree(dir: 'libs', include: ['*.jar']),
            appDependencies.slf4j,
            appDependencies.logback,
            appDependencies.okHttp,
            appDependencies.gson
    )

    testCompile (
            testDependencies.junit,
            testDependencies.mockito,
            testDependencies.mockWebServer
    )
}
