apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'
apply from: '../config/quality.gradle'


def versionMajor = 0
def versionMinor = 1
def versionPatch = 0
def versionBuild = 1

group 'com.imgtec.creator'
version '1.0-SNAPSHOT'


jar {
    baseName = 'creator-client-core'
    version =  "${versionMajor}.${versionMinor}.${versionPatch}-${versionBuild}"
}

//noinspection GroovyUnusedAssignment
sourceCompatibility = JavaVersion.VERSION_1_8
//noinspection GroovyUnusedAssignment
targetCompatibility = JavaVersion.VERSION_1_8

// http://andersmurphy.com/2015/09/16/setting-up-retrolambda/
retrolambda {
    jdk project.JAVA8_HOME
    oldJdk project.JAVA7_HOME
    javaVersion JavaVersion.VERSION_1_7
}

sourceSets {
    test {
        output.resourcesDir = output.classesDir
    }
}

tasks.matching {it instanceof Test}.all {
    testLogging.events = ["failed", "passed", "skipped"]
}

dependencies {

    def appDependencies = rootProject.ext.appDependencies
    def testDependencies = rootProject.ext.testDependencies

    compile(
            fileTree(dir: 'libs', include: ['*.jar']),
            appDependencies.slf4j,
            appDependencies.logback,
            appDependencies.okHttp,
            appDependencies.gson
    )

    testCompile (
            testDependencies.junit,
            testDependencies.mockito,
            testDependencies.mockWebServer
    )
}
